<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 프록시 서버 SSL 허용 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">132.226.226.103</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>

    <!-- VWorld 지도 SDK (http 사용) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vworld.kr</domain>
    </domain-config>

    <!-- 기본 설정 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
